<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cffrag">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dic"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="25sp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>